<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Chat-Room</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
